token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
KEY
UNKNOWN_KEYWORD

rule names:
parse_all
srule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 18, 7, 4, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 4, 2, 2, 16, 18, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 3, 17]